

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/INMOBILIARIA1
spring.datasource.url=jdbc:postgresql://u62vvgms2dlh9d:pbf74c846763c948b6025aff3a36434490f5e3120bb052acea3c7e4443bdcec51@cbec45869p4jbu.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dfp6l851c5pnt1

spring.datasource.username=u62vvgms2dlh9d
#spring.datasource.username=postgres

spring.datasource.password=pbf74c846763c948b6025aff3a36434490f5e3120bb052acea3c7e4443bdcec51
#spring.datasource.password=postgres

#server.port=8080
server.port=9090

