spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://c5flugvup2318r.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/davat8it2hlj2v
#spring.datasource.url=jdbc:postgresql://ec2-54-163-217-185.compute-1.amazonaws.com:5432/d2k77knd1og0is

spring.datasource.username=u4mpkblafofh56
#spring.datasource.username=vwtglunedhekew

spring.datasource.password=p7b0ed36362d9460f4942d2de828fe65f70a63018af78cc82342f11876ac62643
#spring.datasource.password=837feb32def90440110f3bad781b5fb6a9424b0e82c91ea3422dd36d4a2e7e8b
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080
