

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://cbec45869p4jbu.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dfp6l851c5pnt1
#spring.datasource.url=jdbc:postgresql://ec2-54-163-217-185.compute-1.amazonaws.com:5432/d2k77knd1og0is

spring.datasource.username=u62vvgms2dlh9d
#spring.datasource.username=vwtglunedhekew

spring.datasource.password=pbf74c846763c948b6025aff3a36434490f5e3120bb052acea3c7e4443bdcec51
#spring.datasource.password=837feb32def90440110f3bad781b5fb6a9424b0e82c91ea3422dd36d4a2e7e8b
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=${PORT:8080}
