

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/INMOBILIARIA
spring.datasource.url=jdbc:postgresql://c5flugvup2318r.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/davat8it2hlj2v

#spring.datasource.username=postgres
spring.datasource.username=vwtglunedhekew

#spring.datasource.password=postgres
spring.datasource.password=p7b0ed36362d9460f4942d2de828fe65f70a63018af78cc82342f11876ac62643
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080
